<!DOCTYPE html>
<html>
<head>
<title>YasoResturant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}

.slider {
 overflow: hidden;
 width: 100vw;
 height: 100vh;
 position: relative;
}
 /*slide design*/

.slider .slide {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-size: cover;
 background-position: center;
 animation: slider 12.5s infinite;
 z-index: -19;
}
 /*Animation delay/design*/

.slider .slide:nth-child(1) {
   background-image: url('images/tastyBurger.jpg');
   animation-delay: 0s;
}

.slider .slide:nth-child(2) {
   background-image: url('images/pizza.jpg');
   animation-delay: -2.5s;
}

.slider .slide:nth-child(3) {
   background-image: url('images/steak1.webp');
   animation-delay: -5s;
}

.slider .slide:nth-child(4) {
   background-image: url('images/Sushi.jpg');
   animation-delay: -7.5s;
}

.slider .slide:nth-child(5) {
   background-image: url('images/salad1.webp');
   animation-delay: -10s;
}

@keyframes slider {
 0%, 16%, 100% {
   transform: translateX(0);
   animation-timing-function: ease;
 }
 20% {
   transform: translateX(-100%);
   animation-timing-function: step-end;
 }
 96% {
   transform: translateX(100%);
   animation-timing-function: ease;
 }
}
/*Comments design*/
#comment-box, #post {
    border: none;
    border-radius: 5px;
    width: auto;
}
#post:hover{
    background-color: deeppink;
}
#commentSection{
  background-color: gray;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="Menu1.php" class="w3-bar-item w3-button">MENU</a>
    <a href="About.html" class="w3-bar-item w3-button">ABOUT</a>
    <a href="ContactForm.html" class="w3-bar-item w3-button">CONTACT</a>
    <a href="" class="w3-bar-item w3-button">Order</a>
    <a href="LogIn.html" class="w3-bar-item w3-button">Sign in/Up</a>
    <div style="float: right; position: absolute; width: 150px; height: 150px;margin-left: 83%;">
      <img src="images/BCM9-150ppp.jpg" style="width: 150px; height: 150px; position: absolute;">
    </div>
    </div>
</div>
<!-- Header with image -->
<header class="w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding" style="position: absolute;">
    <span class="w3-tag w3-xlarge">Open from 10am to 12pm</span>
  </div>
  <div class="w3-display-middle w3-center" style="z-index: 20;">
    <span class="w3-text-white w3-hide-small" style="font-size:100px">SATISFY<br>YOUR CRAVING</span>
    <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b>SATISFY<br>YOUR CRAVING</b></span>
    <p><a href="Menu.html" class="w3-button w3-xxlarge w3-black">Let me see the menu</a></p>
  </div>
  <div class="slider">
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
    <div class="slide"></div>
  </div>
</header>

<!--Comment Section-->
<div class="w3-container w3-teal">
  <h2>Comments and Reviews</h2>
  <input type="text" id="comment-box" class="w3-input w3-border w3-light-grey w3-animate-input" style="width: 30%;"placeholder="Enter comment">
  <button id="post" class="w3-btn w3-blue-grey">Post</button>
  <ul id="unordered">
     
  </ul>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-small w3-large">
  <p>Find us at some address at some place or call us at 05050515-122330</p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
  var post= document.getElementById("post");
post.addEventListener("click", function(){
    var commentBoxValue= document.getElementById("comment-box").value;
 
    var li = document.createElement("li");
    var text = document.createTextNode(commentBoxValue);
    li.appendChild(text);
    document.getElementById("unordered").appendChild(li);
 
});
</script>
</body>
</html>
